{
  "name": "docz-test",
  "version": "1.0.0",
  "description": "",
  "main": "doczrc.js",
  "scripts": {
    "docz": "docz dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "docz": "^1.2.0",
    "docz-theme-default": "^1.2.0"
  }
}
